#BlueJ class context
comment0.target=MapObject
comment0.text=\r\n\ An\ object\ on\ a\ map\r\n\r\n\ @author\ Frank\ Lai\r\n\ @version\ 2018-03-10\r\n
comment1.params=
comment1.target=void\ initLoadImages()
comment1.text=\r\n\ Init\ function\ that\ loads\ all\ sprite\ images\ for\ the\ class\r\n
comment10.params=newy
comment10.target=void\ setY(int)
comment10.text=\r\n\ Sets\ the\ new\ Y\ of\ the\ object\r\n\ \r\n\ @param\ y\ the\ y\ coordinate\ to\ move\ to\r\n
comment11.params=newx\ newy
comment11.target=void\ setXY(int,\ int)
comment11.text=\r\n\ Sets\ both\ the\ new\ X\ and\ the\ new\ Y\ of\ the\ object\r\n\ \r\n\ @param\ x\ the\ x\ coordinate\ to\ move\ to\r\n\ @param\ y\ the\ y\ coordinate\ to\ move\ to\r\n
comment2.params=startingX\ startingY\ imageIndex
comment2.target=MapObject(int,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ a\ map\ object\ with\ all\ parameters\ defined.\r\n\ \r\n\ @param\ x\ the\ initial\ X\ position\r\n\ @param\ y\ the\ initial\ Y\ position\r\n\ @param\ imageIndex\ the\ image\ of\ the\ sprite\r\n
comment3.params=startingX\ startingY
comment3.target=MapObject(int,\ int)
comment3.text=\r\n\ Constructor\ for\ a\ map\ object\ with\ starting\ position\ defined.\r\n\ \r\n\ @param\ x\ the\ initial\ X\ position\r\n\ @param\ y\ the\ initial\ Y\ position\r\n
comment4.params=
comment4.target=MapObject()
comment4.text=\r\n\ Constructor\ for\ a\ map\ object\ with\ default\ characteristics.\r\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ Returns\ x\ coordinate.\r\n\r\n\ @return\ x\ the\ x\ coordinate\ of\ the\ object\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\r\n\ Returns\ y\ coordinate.\r\n\ \r\n\ @return\ y\ the\ y\ coordinate\ of\ the\ object\ \r\n
comment7.params=
comment7.target=int\ getSerial()
comment7.text=\r\n\ Returns\ the\ serial\ number\ of\ the\ map\ object.\r\n\ \r\n\ @return\ serial\ the\ serial\ number\ of\ the\ map\ object\r\n
comment8.params=
comment8.target=int\ getImageIndex()
comment8.text=\r\n\ Gets\ the\ image\ of\ the\ sprite.\r\n\ \r\n\ @return\ index\ the\ index\ of\ the\ image\ in\ the\ imageStore\r\n
comment9.params=newx
comment9.target=void\ setX(int)
comment9.text=\r\n\ Sets\ the\ new\ X\ of\ the\ object\r\n\ \r\n\ @param\ x\ the\ x\ coordinate\ to\ move\ to\r\n
numComments=12
