#BlueJ package file
dependency1.from=MapObject
dependency1.to=ImageStore
dependency1.type=UsesDependency
dependency2.from=Map
dependency2.to=MapObject
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=OutputWindow
dependency4.to=RenderPanel
dependency4.type=UsesDependency
dependency5.from=OutputWindow
dependency5.to=MessagePanel
dependency5.type=UsesDependency
dependency6.from=RenderPanel
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=RenderPanel
dependency7.to=ImageStore
dependency7.type=UsesDependency
dependency8.from=RenderPanel
dependency8.to=MapObject
dependency8.type=UsesDependency
dependency9.from=RenderPanel
dependency9.to=ImagePanel
dependency9.type=UsesDependency
objectbench.height=173
objectbench.width=959
package.editor.height=562
package.editor.width=1166
package.editor.x=171
package.editor.y=49
package.numDependencies=9
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=StackableItem
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=530
target1.y=490
target10.height=50
target10.name=MapNPC
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=310
target10.y=370
target11.height=50
target11.name=MessagePanel
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=540
target11.y=10
target12.height=50
target12.name=MapItem
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=410
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=26
target13.editor.y=20
target13.height=50
target13.name=Map
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=520
target13.y=140
target14.height=50
target14.name=MapObject
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=310
target14.y=230
target15.height=50
target15.name=ImagePanel
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=90
target15.y=140
target2.height=50
target2.name=InventoryItem
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=530
target2.y=430
target3.height=50
target3.name=RenderPanel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=420
target3.y=10
target4.height=50
target4.name=MapLocation
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=190
target4.y=370
target5.height=50
target5.name=Tile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=710
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=26
target6.editor.y=20
target6.height=50
target6.name=OutputWindow
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=220
target6.y=90
target7.height=50
target7.name=ImageStore
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=520
target7.y=280
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=530
target8.y=370
target9.height=50
target9.name=KeyInputListener
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=90
target9.y=10
